apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
    compileSdk 34
    defaultConfig {
        applicationId "sa.zad.easyretrofitexample"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'sa.zad.easyretrofitexample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":easyretrofit")) {

    }

    implementation 'com.github.clans:fab:1.6.4'

    implementation ('com.facebook.stetho:stetho-okhttp3:1.6.0'){
        exclude module: 'okhttp'
    }
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
