<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/selected_file_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/upload_file_bg"
        app:layout_constraintBottom_toBottomOf="@+id/file_icon"
        app:layout_constraintEnd_toEndOf="@+id/file_size"
        app:layout_constraintStart_toStartOf="@+id/file_icon"
        app:layout_constraintTop_toTopOf="@+id/file_icon"/>

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_insert_drive_file_white_72dp"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:hint="0 Mb"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/file_icon"
        app:layout_constraintEnd_toEndOf="@+id/file_name"
        app:layout_constraintStart_toEndOf="@+id/file_icon"
        app:layout_constraintTop_toBottomOf="@+id/file_name"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="Select File"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/file_icon"
        app:layout_constraintTop_toTopOf="@+id/file_icon"/>


    <include
        android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_file_bg"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/progress_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_colorDisabled="@color/fab_disable"
        app:fab_hideAnimation="@anim/hide_to_bottom"
        app:fab_showAnimation="@anim/show_from_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_upload_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>